spring.datasource.url=jdbc:mysql://localhost:3306/DZTourism?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root@password/
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true
server.port= 9090
springdoc.default-produces-media-type= application/json
spring.mail.host=localhost
spring.mail.port=1025
spring.mail.username=DZTourism
spring.mail.password=DZTourism
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.ssl.trust=*
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=3000
spring.mail.properties.mail.smtp.writetimeout=5000
