spring.datasource.url=jdbc:mysql://localhost:3306/DZTourism?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root@password/
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true
server.port= 9090
