spring.datasource.url=jdbc:mysql://localhost:3306/DZTourism?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root@password/
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true
server.port= 9090
springdoc.default-produces-media-type= application/json
spring.mail.host=localhost
spring.mail.port=1025
spring.mail.username=DZTourism
spring.mail.password=DZTourism
spring.mail.properties.mail.auth=true
spring.mail.properties.mail.starttls.enabled=true
spring.mail.properties.mail.smtp.trust=*
spring.mail.properties.mail.connectiontimeout=5000
spring.mail.properties.mail.timeout=3000
spring.mail.properties.mail.writetimeout=5000
application.security.jwt.secret-key="404E635266556A586E3272357538782F413F4428472B4B6250645367566B5970"
application.security.jwt.expiration=86400000
application.security.jwt.refresh-token.expiration =  604800000
server.servlet.context-path= /api/v1/
application.security.mailing.frontend.activation-url=http://localhost:4200/activate-account
logging.level.org.springframework.security=DEBUG


